spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/data2api-paax
spring.datasource.username=paax
spring.datasource.password=paax
spring.jpa.properties.hibernate.show_sql=true
server.port=8080