spring.jpa.hibernate.ddl-auto=none

spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/database?serverTimezone=UTC

spring.datasource.username=root

spring.datasource.password=ConorMaynard

spring.jpa.show-sql=true