spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://sql337.main-hosting.eu:3306/u612037068_paax?enabledTLSProtocols=TLSv1.2

spring.datasource.username=u612037068_paxx

spring.datasource.password=U+yp2iFxba96

spring.jpa.show-sql=true